<html>
<head>
  <title>SniPCAP Version 2.7 UI</title>
  <!--FUNCTIONCALL ProcessUserRequest -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<script type="text/javascript">

var socketurl = 'ws://<!--VARIABLE IPCAST(GetSocketLocalAddr(fd)) -->/ws';
var websocket = null;
var xmlhttp;

window.onload = function() {
    var phase =  parseInt('<!--VARIABLE streaming -->');
    RefreshUI(phase);
}

function StartWebSocket() {
    if ('WebSocket' in window) {
	    if (websocket == null || websocket.readyState == WebSocket.CLOSED) {

            websocket = new WebSocket(socketurl);
            websocket.onerror = function() {
                console.log('websocket error');
                setTimeout(function() {
                    StartAjax();
                }, 500);
            };

            websocket.onopen = function() {
                console.log("websocket connected");
            };

            websocket.onclose = function() {
                console.log("websocket closed");
            };
            websocket.onmessage = function(message) { 
                var data = JSON.parse(message.data);
                console.log("[websocket] streaming: " + data.streaming);
                console.log("[websocket] totalP: " + data.totalP);
                console.log("[websocket] totalInSD: " + data.totalInSD);
                console.log("[websocket] finalName: " + data.finalName);

                document.getElementById('data-totalP').innerHTML = data.totalP;
                document.getElementById('data-totalInSD').innerHTML = data.totalInSD;
                document.getElementById('data-fName').innerHTML = data.finalName;  

                RefreshUI(data.streaming);
            };
        }
    } else {
        document.getElementById('console').innerHTML = 'WebSocket unsupported';
    }
}

function RefreshUI(phase) {
    switch(phase) {
        case 0: 
            ShowStartPage();
            break;
        case 1:
            ShowStreamingPage();
            StartWebSocket();
            break;
        case 2:
            ShowDonePage();
            break;	
    }
}

function ShowStartPage() {
    document.getElementById('ShowInstStart').style.display = 'initial';
    document.getElementById('ShowInstStreaming').style.display = 'none';
    document.getElementById('ShowInstDone').style.display = 'none';

    document.getElementById('ShowStart').style.display = 'initial';
    document.getElementById('ShowStreaming').style.display = 'none';
    document.getElementById('ShowDone').style.display = 'none';
}

function ShowStreamingPage() {
    document.getElementById('ShowInstStart').style.display = 'none';
    document.getElementById('ShowInstStreaming').style.display = 'initial';
    document.getElementById('ShowInstDone').style.display = 'none';

    document.getElementById('ShowStart').style.display = 'none';
    document.getElementById('ShowStreaming').style.display = 'initial';
    document.getElementById('ShowDone').style.display = 'none';
}

function ShowDonePage() {
    document.getElementById('ShowInstStart').style.display = 'none';
    document.getElementById('ShowInstStreaming').style.display = 'none';
    document.getElementById('ShowInstDone').style.display = 'initial';

    document.getElementById('ShowStart').style.display = 'none';
    document.getElementById('ShowStreaming').style.display = 'none';
    document.getElementById('ShowDone').style.display = 'initial';
}

</script>

</head>



<body bgcolor="#FFFFFF" text="#000000">
  <table width="655" border="0" cellspacing="0" cellpadding="0" height="121">
    <tr>
      <td width="200"><a href="http://www.netburner.com"><img src="images/logo.jpg" width="200" height="104" border="0"></a></td>
      <td width="53"><div align="center"><b></b></div></td>
      <td width="402" align="center"><b><font face="Arial, Helvetica, sans-serif" size="6" color="#0000FF">SniPCAP UI</font></b></td>
    </tr>
  </table>
  
  <table width="655" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="47">&nbsp;</td>
      <td width="608"><b><font size="+1" face="Arial, Helvetica, sans-serif">Welcome to SniPCAP!</font></b> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"> This application will 
        sniff ethernet packets off the network and allows you download them 
        as Wireshark compatible pcap format </font></p> 
      <br></br>
      </td>
    </tr>
    <tr>
      <td width="47">&nbsp;</td>
      <td id="ShowInstStart" style="display: none">
        <p width="608"><b><font size="+1" face="Arial, Helvetica, sans-serif">Quick How To:</font></b>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> You can name the captured
        file: type in the name you wish to label then press SUBMIT before begining capture.
        The default filename is Sample.pcap.
        <p><font face="Arial, Helvetica, sans-serif" size="2"> START 
        button will initiate packet capturing and stream to the SD</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> DIRECTORY LISTING button will 
        allow you to view the contents of your SD card.  You can click on the names to navigate or to download the 
        desired file.  Simply press the BACK button to come back to the UI (this page).</font></p>
        <br></br></td>
      <td id="ShowInstStreaming" style="display: none">
        <p width="608"><b><font size="+1" face="Arial, Helvetica, sans-serif">Now Streaming!</font></b>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> STOP button will halt the capturing and streaming processes. 
        It will set all the indices to 0; next time start button is clicked, capturing will begin fresh.
        Note, if you start a new capture with the same file name it will replace the old file.</font></p>
        <img src="images/streamin.gif" border="0"> </br>
        <br></br></td>
      <td id="ShowInstDone" style="display: none">
        <p width="608"><b><font size="+1" face="Arial, Helvetica, sans-serif">Captured Packets Are Saved!</font></b>
        <br></br>
        <nobr> Total packets captured: </nobr> 
        <text id="data-totalP"> <!--VARIABLE CapturedNum --> </text> <br></br> 
        <nobr> Total packets stored in SD card: </nobr>
        <text id="data-totalInSD"> <!--VARIABLE finalInSD --> </text> <br></br>
        <nobr> Captrues packets are saved in : </nobr>
        <text id="data-fName"> <!--VARIABLE nameBuffer --> </text> <br></br>   
        <p><font face="Arial, Helvetica, sans-serif" size="2"> OK button will take you back to
        the main landing page.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> DOWNLOAD button will let you download
        current capture session right now.</font></p>
        <br></br></td>
      </td>  
    </tr>
    <tr>
      <td width="47">&nbsp;</td>
      <td width="608"><font size="+1" face="Arial, Helvetica, sans-serif" size="2"><br>A new record 
      with the same file name will replace the old file; the old file will be disregarded and lost forever</br></font><br></br>
    </tr>
    <tr>
      <td width="47">&nbsp;</td> <br></br>
      <td>
        <div id="ShowStart" style="display: none">
          <form>
            <br></br>
            Specify your file name: <input type="text" name="fname"> .pcap 
            <input type="submit" value="Submit" style="margin-left: 10px"> </br>
            <!--FUNCTIONCALL getFName -->
          </form>
          <a href="/INDEX.HTM?1" target="_parent" id="button-start"><button style="margin-right: 10px">Start</button></a>
          <a href="/DIR" target="_parent" id="button-dir"><button style="margin-right: 10px">Directory Listing</button></a>
          <a href="https://bitbucket.org/netburnerinterns/417_snipcap2" target="_parent" id="button-dir"><button style="margin-right: 10px">Read Me</button></a>
        </div>
        <div id="ShowStreaming" style="display: none"></br>
          <a href="/INDEX.HTM?2" target="_parent" id="button-stop"><button style="margin-right: 10px">Stop</button></a>
        </div>
        <div id="ShowDone" style="display: none">
          <!--FUNCTIONCALL waitTilWrite -->
          <a href="/INDEX.HTM?3" target="_parent" id="button-done"><button style="margin-right: 10px">OK!</button></a>
          <a href=<!--VARIABLE nameBuffer --> target="_parent" id="button-dl"><button style="margin-right: 10px">Download</button></a>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>